{
    "require": {
        "jackalope/jackalope-doctrine-dbal": "~1.0",
        "jackalope/jackalope-jackrabbit": "~1.1",
        "symfony/yaml": "~2.3",
        "fzaninotto/faker": "~1.2"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
